Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=vbterm.frm
Form=CANSEND.FRM
Form=frmProps.frm
Form=about.frm
Form=D:\VBCODE2\MMODEM\op.frm
Form=D:\VBCODE2\MMODEM\comds.frm
Form=reg.frm
Module=Module1; VBTERM~1.BAS
IconForm="frmTerminal"
Startup="frmTerminal"
HelpFile=""
Title="Modem Master"
ExeName32="vbterm.exe"
Path32="D:\VBCODE2\MMODEM"
Command32=""
Name="ModemMaster"
HelpContextID="0"
Description="Modem Terminal and Diagnostics"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Program World Services 559-255-9110"
VersionLegalCopyright="Copyright 2001 By PWS"
VersionLegalTrademarks="Software Property of PWS, For reseller information call PWS at 559-255-9110"
VersionProductName="mODEM mASTER vER. 1.6"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
